# lite_shop

./: .gitignore  README.md  pom.xml
liteshop-common/: pom.xml
liteshop-common/src/main/java/com/ohayou/liteshop/constant/: AdminRoleStatus.java  AdminUserStatus.java  AfterSaleStatus.java  CouponStatus.java  CouponType.java  GoodsStatus.java  MemberRank.java  MemberStatus.java  OpinionType.java  OrderStatus.java  PayType.java  ShipChannelCode.java  UserCouponStatus.java
liteshop-common/src/main/java/com/ohayou/liteshop/response/: ErrorCodeMsg.java  Result.java
liteshop-common/src/main/java/com/ohayou/liteshop/utils/: DateTimeUtil.java  FileUtils.java  GoodsSpecUtil.java  ListUtil.java  LoginCaptchaUtil.java  MD5SignUtil.java  MD5Util.java  OrderSnUtil.java  PageQuery.java  PageUtils.java  RateUtil.java  SignUtil.java  TokenUtil.java
liteshop-core/: pom.xml
liteshop-core/src/main/java/com/ohayou/liteshop/annotation/: Idempotent.java
liteshop-core/src/main/java/com/ohayou/liteshop/aop/: ApiDesc.java  WebLogAspect.java
liteshop-core/src/main/java/com/ohayou/liteshop/cache/: RedisService.java  RedissonConfig.java
liteshop-core/src/main/java/com/ohayou/liteshop/component/: MyMetaObjectHandler.java  RBACService.java
liteshop-core/src/main/java/com/ohayou/liteshop/config/: GlobalParamHandler.java  JacksonConfig.java  LocalDateTimeFormatConfig.java  LocalDateTimeSerializerConfig.java  MyBatisConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
liteshop-core/src/main/java/com/ohayou/liteshop/dto/: AddCartDto.java  AddressFormDto.java  AdminLogDto.java  AdminRoleDto.java  AdminUserDto.java  AfterSaleDetailDto.java  AttrValueDto.java  CommentDetailDto.java  CommentReplyDto.java  CouponDetailDto.java  CouponDto.java  ExpressResponseDTO.java  ExpressResultDTO.java  GoodsAttrDto.java  GoodsCommentDto.java  GoodsDetailDto.java  GoodsFormDto.java  GoodsSkuDto.java  GoodsStatisticsDto.java  MallBrandCategoryDto.java  MallBrandDto.java  MallGoodsAttrDto.java  MallGoodsSpecDto.java  MallGoodsSpuDto.java  MemAddrDto.java  MemCollectDto.java  MemHistoryDto.java  MemOpinionDto.java  MemUserDto.java  MemUserQueryDto.java  MemberLoginFormDto.java  MemberMonthStatisticsDto.java  MemberStatisticsDto.java  OrderAfterSaleDto.java  OrderDetailDto.java  OrderDto.java  OrderItemDto.java  OrderStatisticsDto.java  ProductCategoryDto.java  RegisterFormDto.java  (+4 more)
liteshop-core/src/main/java/com/ohayou/liteshop/es/: ChatRecord.java  EsGoods.java
liteshop-core/src/main/java/com/ohayou/liteshop/exception/: ExceptionHandler.java  GlobalException.java  PermissionDeniedException.java  UnAuthenticationException.java
liteshop-core/src/main/java/com/ohayou/liteshop/interceptor/: IdempotentInterceptor.java
liteshop-core/src/main/java/com/ohayou/liteshop/payment/: PayService.java
liteshop-core/src/main/java/com/ohayou/liteshop/scheduleTask/: RefundScheduleTask.java
liteshop-core/src/main/java/com/ohayou/liteshop/security/: AdminUserDetails.java  JWTTokenUtil.java  MemberUserDetails.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  SecurityConfig.java  SecurityUtil.java
liteshop-core/src/main/java/com/ohayou/liteshop/service/: AddressService.java  AdminLogService.java  AdminMenuService.java  AdminResourceCategoryService.java  AdminResourceService.java  AdminRoleMenuRelatioinService.java  AdminRoleResourceRelationService.java  AdminRoleService.java  AdminUserRoleRelationService.java  AdminUserService.java  ChatRecordService.java  CollectService.java  ExpressTrackService.java  HistoryService.java  MallAftersaleService.java  MallAttrGroupRelationService.java  MallAttrGroupService.java  MallAttrValueService.java  MallBrandCategoryRelationService.java  MallBrandGoodsRelationService.java  MallBrandService.java  MallCartItemService.java  MallCartService.java  MallCategoryGoodsRelationService.java  MallCategoryService.java  MallCouponService.java  MallCouponTypeService.java  MallGoodsAttrService.java  MallGoodsCommentReplyService.java  MallGoodsCommentService.java  MallGoodsSkuService.java  MallGoodsSpecService.java  MallGoodsSpecValueService.java  MallGoodsSpuService.java  MallOrderGoodsService.java  MallOrderService.java  MallTopicGoodsService.java  MallTopicService.java  MallUserCouponService.java  MemAddressService.java  (+10 more)
liteshop-core/src/main/java/com/ohayou/liteshop/task/: CommentTask.java  CouponTask.java  GoodsAttrTask.java  GoodsSkuTask.java  GoodsSpuTask.java
liteshop-core/src/main/java/com/ohayou/validate/: MobileValidate.java  MobileValidator.java  Number.java  NumberValidator.java
liteshop-core/src/main/resources/: application-dev.yaml  application-prod.yaml
liteshop-db/: pom.xml
liteshop-db/sql/: lite_shop.sql
liteshop-db/src/main/java/: DocumentGeneration.java  GenerateCode.java
liteshop-db/src/main/resources/mapper/: AddressMapper.xml  AdminMenuMapper.xml  AdminResourceCategoryMapper.xml  AdminResourceMapper.xml  AdminRoleMapper.xml  AdminRoleMenuRelatioinMapper.xml  AdminRoleResourceRelationMapper.xml  AdminUserMapper.xml  AdminUserRoleRelationMapper.xml  ChatRecordMapper.xml  HistoryMapper.xml  MallAftersaleMapper.xml  MallAttrGroupMapper.xml  MallAttrGroupRelationMapper.xml  MallAttrValueMapper.xml  MallBrandCategoryRelationMapper.xml  MallBrandGoodsRelationMapper.xml  MallBrandMapper.xml  MallCartItemMapper.xml  MallCartMapper.xml  MallCategoryGoodsRelationMapper.xml  MallCategoryMapper.xml  MallCouponMapper.xml  MallCouponTypeMapper.xml  MallGoodsAttrMapper.xml  MallGoodsCommentMapper.xml  MallGoodsCommentReplyMapper.xml  MallGoodsSkuMapper.xml  MallGoodsSpecValueMapper.xml  MallGoodsSpuMapper.xml  MallOrderGoodsMapper.xml  MallOrderMapper.xml  MallUserCouponMapper.xml  MemAddressMapper.xml  MemCollectMapper.xml  MemHistoryMapper.xml  MemOpinionMapper.xml  OpinionMapper.xml  SysOrderConfigMapper.xml
liteshop-web-api/: pom.xml
liteshop-web-api/src/main/java/com/ohayou/liteshop/: WebApiApplication.java
liteshop-web-api/src/main/resources/: application.yaml  loginRequiredUrls.properties
(+271 files in other folders)
